# TestRepo

./: .project  .springBeans  README_.md  books.mv.db  index.html  pom.xml  techstack.md  techstack.yml
src/main/java/com/example/: Application.java  ApplicationBoot.java  Boot.java  Initializer.java
src/main/java/com/example/bean/: JSFSpringBean.java  JsfBean.java
src/main/java/com/example/config/: AppConfig.java  BeanConfig.java  FacesRewriteConfigurationProvider.java  JsfConfig.java  WebAppConfig.java  WebConfig.java  ex04Config.java  ex05Config.java
src/main/java/com/example/ex01/: ItemMasterBean.java  ItemMasterBo.java  ItemMasterBoImpl.java  ItemMasterDAO.java  ItemMasterDAOImpl.java
src/main/java/com/example/ex02/: StudentBean.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/ex04/: Application.java  Book.java  BookController.java  BookModel.java  BookRepository.java  BookView.java  FacesRewriteConfigurationProvider.java  Initializer.java
src/main/java/com/example/ex04/domain/: Book.java
src/main/java/com/example/ex04/persistence/: BookRepository.java
src/main/java/com/example/ex04/service/: BookController.java
src/main/java/com/example/ex04/view/: BookModel.java  BookView.java
src/main/java/com/example/ex05/: FileUploadBean.java  TestBean.java  ViewScope.java
src/main/java/com/example/ex06/: DbInitService.java  Person.java  PersonRepository.java  PersonView.java
src/main/java/com/paloit/dao/: PersonDao.java  PersonDaoImpl.java  PersonDaoTest.java  PersonTest.java
src/main/java/com/paloit/entities/: Person.java
src/main/java/com/paloit/manager/: PersonManager.java  PersonManagerImpl.java  PersonManagerImplTest.java
src/main/resources/: applicationContext.xml  books.json  db-config.xml  log4j.xml
src/main/resources/static/: index.xhtml
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/ex02/: output.xhtml  student.xhtml
src/main/webapp/ex04/: index.xhtml  layout.xhtml
src/main/webapp/ex05/: fileupload.xhtml
src/main/webapp/ex06/: person.xhtml
src/main/webapp/example1/: itemmasteradd.xhtml
src/test/java/com/example/: SpringBootJsfApplicationTests.java
src/test/resources/: log4j.xml
